$light-gray: #777
$bg-green: #3c763d
$boder-color: #eee

#navbar-custom
  background-color: white
  border: 0

  div
    border-bottom: 1px solid $boder-color

.content-area
  margin-left: 307px
  margin-top: 90px


#login
  border: 1px solid $boder-color
  box-shadow: 0 0 25px 0 rgba(0, 0, 0, .1)
  margin-top: 90px
  padding: 20px
  width: 600px

  h1
    color: $light-gray

  label
    color: $light-gray

#newpost
  border: 1px solid $boder-color
  box-shadow: 0 0 25px 0 rgba(0 , 0, 0, .1)
  padding: 20px

  label
    color: $light-gray

  h1
    color: $light-gray

.form-errors
  padding: 0

  li
    list-style: none

#featured
  width: 960px

  div
    left: 920px
    top: 105px

    &:hover
      left: 910px
      width: 50px

  img
    height: 460px
    width: 960px

  p
    border-bottom: 1px solid $boder-color
    padding-bottom: 15px


.post
  width: 475px

  &:nth-child(odd)
    padding-left: 0

  div
    background-color: $bg-green
    left: 435px
    position: relative
    top: 80px
    width: 40px

    &:hover
      left: 425px
      width: 50px

    a
      color: white
      display: block
      padding: 10px 5px 7px 7px
      text-decoration: none

    span

      &:last-child
        bottom: 2px
        position: relative

  h5
    color: $light-gray

  p
    color: $light-gray

  img
    height: 223px
    width: 475px

#arrow-down
  border: 1px solid $bg-green
  border-radius: 50%
  color: $bg-green
  cursor: pointer
  height: 50px
  margin: 70px 0 50px 457px
  width: 50px
  text-align: center

  &:hover
    background-color: $bg-green
    color: white

  span
    font-size: 35px
    padding: 8px 0 0 4px

.show-post
  width: 960px

  img
    height: 460px
    margin: 30px 0
    width: 960px

  p
    color: $light-gray
    font-size: 16px
    margin-bottom: 30px
    text-align: justify

  h6
    color: $light-gray
